spring.application.name=student_management

spring.datasource.url=jdbc:mariadb://localhost:3306/db_student_app
spring.datasource.username=rascal
spring.datasource.password=atmin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
