spring.application.name=waras

spring.datasource.url=jdbc:mariadb://localhost:3306/db_product_app
spring.datasource.username=rascal
spring.datasource.password=atmin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
